# BNE-Theme #

BNE theme dev. Theme custom files (php, css, js, etc.,) using a Git repository.

### What is this repository for? ###

For hosting code privately about developing website WP and so more.

### Screenshot ###

![Scheme](http://fotos.subefotos.com/df129f79d23799244e2d03caf331a251o.png)